GooTrader/MainWindow.xaml

<Window x:Class="GooTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:GooTrader"
        mc:Ignorable="d"
        Title="GooTrader" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Log" Grid.Row="0">
                <DataGrid x:Name="viewLog" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FF14F9E4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Item1}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Binding="{Binding Path=Item2}"></DataGridTextColumn>
                    </DataGrid.Columns>
                 </DataGrid>
            </GroupBox>
            <GroupBox Header="Contracts" Grid.Row="1">
                <DataGrid x:Name="viewContracts" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FF63E8F5" AllowDrop="True" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MyName" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!-- User Control-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="355,184,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
